{
  "name": "wxb-sse-mock",
  "version": "1.0.0",
  "description": "Chrome extension for mocking teding rule requests",
  "main": "server.js",
  "scripts": {
    "build": "npm run build:popup && npm run build:background && npm run build:content",
    "build:popup": "esbuild popup.tsx --bundle --outfile=popup.js --target=es2020",
    "build:background": "esbuild background.ts --bundle --outfile=background.js --target=es2020",
    "build:content": "esbuild content.ts --bundle --outfile=content.js --target=es2020",
    "server": "node server.js",
    "dev": "npm run build && npm run server"
  },
  "keywords": ["chrome-extension", "mock", "teding"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "esbuild": "^0.18.11",
    "typescript": "^5.1.6"
  }
}
